# JavaPay

./: .gitignore  pom.xml
src/main/java/com/city/adminpermission/: AdminPermissionManager.java
src/main/java/com/city/adminpermission/annotation/: AdminPermission.java
src/main/java/com/city/adminpermission/bean/: AdminPermissionRepertory.java  AdminUser.java  Constants.java
src/main/java/com/city/adminpermission/exception/: PermissionValidateFailException.java  ScannerPackageNotFoundException.java  UserNotFoundException.java
src/main/java/com/city/adminpermission/iface/: PermissionUpdateService.java
src/main/java/com/city/adminpermission/interceptor/: AdminPermissionInterceptor.java
src/main/java/com/city/adminpermission/scanner/: AnnotationScanner.java
src/main/java/com/city/adminpermission/servlet/: AdminPermissionServlet.java
src/main/java/com/city/adminpermission/tag/: AdminPermissionTag.java
src/main/java/com/city/city_collector/: App.java
src/main/java/com/city/city_collector/channel/: ChannelManager.java  ChannelManager1.java  PaytmChannelManager.java
src/main/java/com/city/city_collector/configuration/: DruidConfiguration.java  ScheduleConfig.java  SpringAnnotationScanner.java  SpringUtil.java  UrlFilter.java
src/main/java/com/city/city_collector/interceptor/: CommonInterceptor.java  InterceptorConfigurer.java  UserValidInterceptor.java
src/main/java/com/city/city_collector/paylog/: PayLogManager.java  PayLogThread.java
src/main/java/com/city/city_collector/queryorder/: QueryOrder.java  QueryOrderManager.java  QueryOrderMsg.java  QueryOrderThread.java
src/main/java/com/city/city_collector/runner/: AdminPermissionRunner.java
src/main/java/com/city/city_collector/service/: PermissionUpdateServiceImpl.java  RedisService.java  XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/java/com/city/city_collector/task/: OrderTask.java
src/main/java/com/qqqq/excleport/: Poi4ExcelExportManager.java
src/main/java/com/qqqq/excleport/bean/: CellField.java  CellProperty.java  TempletCellStyle.java  TempletExcel.java
src/main/java/com/qqqq/excleport/common/: Constants.java  ExcelUtil.java  ZipUtil.java
src/main/java/com/qqqq/excleport/listener/: SheetListener.java  WorkbookListener.java
src/main/resources/: application-dai.properties  application-feiyu.properties  application-local.properties  application-paytm.properties  application-xiafapay.properties  application-xiaosifang.properties  application.yml  config.json  log4j.properties
src/main/resources/mapper/city/: ConfigMapper.xml
src/main/resources/mapper/pay/: PayBalanceFrozenMapper.xml  PayBankCardMapper.xml  PayBankCodeMapper.xml  PayCashMapper.xml  PayChannelTypeMapper.xml  PayClientBalanceMapper.xml  PayClientCashMapper.xml  PayClientChannelMapper.xml  PayClientDepositMapper.xml  PayClientMapper.xml  PayClientModelMapper.xml  PayClientStatisMapper.xml  PayExcelexportMapper.xml  PayLogMapper.xml  PayMemchantRecordMapper.xml  PayMerchantChannelMapper.xml  PayMerchantMapper.xml  PayMerchantStatisMapper.xml  PayOrderMapper.xml  PayPlatformStatisMapper.xml  PayProxyMapper.xml  PayProxyRecordMapper.xml  PayRechargeMapper.xml  PaytmOrderMapper.xml  YajinMapper.xml
src/main/resources/mapper/system/: SysDeptMapper.xml  SysFolderMapper.xml  SysImageMapper.xml  SysMenuMapper.xml  SysNotebookMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/: 404.html  500.html
src/main/resources/static/admin/login/: index.js  style.css
src/main/resources/static/admin/main/css/: H-ui.admin.css  jquery.mCustomScrollbar.css
src/main/resources/static/admin/main/js/: H-ui.admin.js  jquery.contextmenu.r2.min.js
src/main/resources/static/aui/css/: aui-flex.css  aui-pull-refresh.css  aui-skin-night.css  aui-skin.css  aui-slide.css  aui.css  common.css  index.css
src/main/resources/static/aui/script/: aui-actionsheet.js  aui-dialog.js  aui-popup-new.js  aui-popup.js  aui-pull-refresh.js  aui-scroll.js  aui-tab.js  common.js
src/main/resources/static/bootstrap/clappr/: clappr.js  clappr.js.map  clappr.plainhtml5.js.map  clappr.plainhtml5.min.js.map
src/main/resources/static/bootstrap/css/: common.css
src/main/resources/static/bootstrap/js/: data.js  page.js  tu.js
src/main/resources/static/css/: img_select.css  style.css
src/main/resources/static/js/: common.js  xym_page.min.js
src/main/resources/static/layui/lay/modules/: table.js
src/main/resources/static/layuiadmin/json/: menu.js  menu1.js
src/main/resources/static/layuiadmin/json/layer/: photos.js
src/main/resources/static/layuiadmin/json/mall/: order.js
src/main/resources/static/layuiadmin/json/message/: detail.js
src/main/resources/static/layuiadmin/json/table/: demo2.js  demo3.js
src/main/resources/static/layuiadmin/json/upload/: demo.js
src/main/resources/static/layuiadmin/json/user/: login.js  (+1 more)
src/main/resources/static/layuiadmin/lib/: admin.js
src/main/resources/static/lib/codemirror/: index.html  package.json  rollup.config.js
src/main/resources/static/lib/edit_area/: autocompletion.js  edit_area.css  edit_area.js  edit_area_compressor.php  edit_area_functions.js  edit_area_loader.js  elements_functions.js  highlight.js  keyboard.js  manage_area.js  reg_syntax.js  regexp.js
src/main/resources/static/lib/ueditor1.4.3.2/: ueditor.config.js
src/main/resources/static/lib/webuploader/: style.css  webuploader-xym.css  webuploader-xym.js
src/main/resources/templates/error/: 500.ftl
src/main/resources/templates/model/: data.html  mb-column.html  mb-footer.html  mb-header.html  mb-index.html  mb-pcolumn.html  mb-video.html  mb-xfadv.html  pc-adheader.html  pc-adjs.html  pc-column.html  pc-header.html  pc-index.html  pc-pcolumn.html  pc-video.html
src/main/webapp/WEB-INF/jsp/admin/: adminIndex.jsp  error.jsp  form.jsp  goLogin_msg.jsp  login0.jsp  main0.jsp  merchantIndex.jsp  nolimit_msg.jsp  normal.jsp  proxyIndex.jsp  success.jsp  userLogout_msg.jsp
src/main/webapp/WEB-INF/tld/: adminPermissionTag.tld
(+478 files in other folders)
