#### static folder
static.folder=/usr/local/docker/springboot/

server.port=80
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/pay1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true
spring.datasource.druid.url=jdbc:mysql://localhost:3321/sppay?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true
spring.datasource.druid.username=root
#spring.datasource.druid.password=M;t/P5.!tPG*~Yf!
#??
#spring.datasource.druid.password=@5e7D6558f9Ef175B1777!

#??
spring.datasource.druid.password=@paytm2021!

spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.filter.config.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
