#### static folder
static.folder=D:\\springboot\\page\\
server.port=8081
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/pay1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
