#### static folder
static.folder=/usr/local/docker/springboot/

server.port=8091
#xiafapay
spring.datasource.druid.url=jdbc:mysql://localhost:3321/sppay?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true

spring.datasource.druid.username=root

#xiafapay
spring.datasource.druid.password=@xiafapay2021!

spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.filter.config.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
